{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": ["error"],
      "no-shadow": "off",
      "@typescript-eslint/no-shadow": ["error"],
      "no-continue": "off",
      "no-use-before-define": "off",
      "max-classes-per-file": "off",
      "import/prefer-default-export": "off",
      "import/no-unresolved": "off",
      "import/extensions": "off",
      "no-param-reassign": "warn",
      "no-plusplus": "off",
      "no-bitwise": "off",
      "max-len":[ "warn", { "code": 120 } ],
      "import/order": [
        "error",
        {
          "groups": ["builtin", "external", "internal", "parent", "sibling", "index"],
          "newlines-between": "never",
          "alphabetize": {
            "order": "asc",
            "caseInsensitive": true
          }
        }
      ]
    },
    "overrides": [
      {
        "files": [
          "**/*.spec.ts",
          "**/*.spec.tsx",
          "**/*.test.ts",
          "**/*.test.tsx"
        ],
        "env": {
          "jest": true
        },
        "rules": {
          "import/no-extraneous-dependencies": ["error", {"devDependencies": true}]
        }
      },
      {
        "files": [
          "src/*.ts"
        ],
        "rules": {
          "no-unused-vars": "warn",
          "@typescript-eslint/no-unused-vars": ["warn"],
          "no-use-before-define": "off",
          "prefer-destructuring": "off"
        }
      }
    ]
}
